# Image-recognition

./: .gitignore  pom.xml
src/main/java/com/yjj/image/recognition/: Start.java
src/main/java/com/yjj/image/recognition/Frame/: FileChooserFrame.java  PhotoFilter.java
src/main/java/com/yjj/image/recognition/bean/: DownloadCodeEnum.java  DownloadResult.java  ExcelBean.java  UploadResult.java
src/main/java/com/yjj/image/recognition/client/: BaiDuAiClient.java  RecognitionClient.java
src/main/java/com/yjj/image/recognition/http/: HttpClient.java
src/main/java/com/yjj/image/recognition/recognition/: Recognition.java
src/main/java/com/yjj/image/recognition/thread/: BackgroundTask.java
